spring.datasource.url = ${DBURL}:${DBPORT}/${DBDATABASENAME}
spring.datasource.username = ${DBUSER}
spring.datasource.password = ${DBPASSWORD}

spring.devtools.add-properties=false

apimodel.jwt.keystore.path=keystores/apimodel.jks
apimodel.jwt.keystore.password=modelpass
apimodel.jwt.keystore.keypair-alias=apimodel
